{
  "ConnectionStrings": {
    "Connection": "Server=.; Database =ITPCoreProjIdentity; Integrated Security=True;"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:54123/",
    "ValidAudience": "User",
    "Secret": "fadghhjKkJHHKLlbdllSAKJKJGFEPoodhldcklkdjshGkKnf"
  }

}